# SoftuniWebProject

./: LICENSE  MyAnimeWorld.sln  README.md
MyAnimeWorld.App/: MyAnimeWorld.App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
MyAnimeWorld.App/Areas/Admin/Controllers/: AdminController.cs  AnimeController.cs  UsersController.cs
MyAnimeWorld.App/Areas/Admin/Pages/: AddEpisode.cshtml  AddEpisode.cshtml.cs  _ViewImports.cshtml
MyAnimeWorld.App/Areas/Admin/Views/: _ViewImports.cshtml
MyAnimeWorld.App/Areas/Admin/Views/Anime/: AddAnime.cshtml  Series.cshtml  (+2 more)
MyAnimeWorld.App/Areas/Animes/Controllers/: AnimeController.cs  BaseController.cs
MyAnimeWorld.App/Areas/Animes/Pages/: New_Releases.cshtml  New_Releases.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
MyAnimeWorld.App/Areas/Animes/Views/: _ViewImports.cshtml
MyAnimeWorld.App/Areas/Categories/Controllers/: CategoryController.cs
MyAnimeWorld.App/Areas/Categories/Pages/: Categories.cshtml  Categories.cshtml.cs  _ViewImports.cshtml
MyAnimeWorld.App/Areas/Categories/Views/: _ViewImports.cshtml
MyAnimeWorld.App/Areas/Identity/: IdentityHostingStartup.cs
MyAnimeWorld.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyAnimeWorld.App/Controllers/: HomeController.cs
MyAnimeWorld.App/Models/: ErrorViewModel.cs
MyAnimeWorld.App/Pages/: Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
MyAnimeWorld.App/Pages/Shared/DisplayTemplates/: CheckBoxCategoryDisplayTemplate.cshtml  SearchResultDisplayTemplate.cshtml
MyAnimeWorld.App/Properties/: launchSettings.json
MyAnimeWorld.App/Views/: _ViewImports.cshtml
MyAnimeWorld.App/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
MyAnimeWorld.App/Views/Shared/: BorderedSectionPartial.cshtml  DeleteEpisodeModalPartial.cshtml  ExecutedActionPartial.cshtml  FooterPartialView.cshtml  InvalidActionPartial.cshtml  NavigationBarPartial.cshtml  _Layout.cshtml
MyAnimeWorld.App/Views/Shared/DisplayTemplates/: IndexAnimeDisplayTemplate.cshtml  PageSelectionViewModel.cshtml
MyAnimeWorld.App/wwwroot/css/: Comment.css  Contacts.css  Rating.css
MyAnimeWorld.Common/: MyAnimeWorld.Common.csproj
MyAnimeWorld.Common/Admin/BindingModels/: AddAnimeBindingModel.cs
MyAnimeWorld.Common/Admin/ViewModels/: DeleteAnimeSeriesViewModel.cs
MyAnimeWorld.Common/Animes/ViewModels/: AlternativeLinkViewModel.cs  AnimeDetailsViewModel.cs  CommentViewModel.cs  LinksViewModel.cs  PagedPopularAnimeSeriesViewModel.cs  PopularAnimeSeriesViewModel.cs  WatchEpisodeViewModel.cs
MyAnimeWorld.Common/Categories/ViewModels/: CategoryViewModel.cs
MyAnimeWorld.Common/Main/BindingModels/: ComplaintBindingModel.cs
MyAnimeWorld.Common/Main/ViewModels/: AnimeSeriesViewModel.cs  AnimeViewModel.cs  ComplaintViewModel.cs  PagedAnimeSeriesViewModel.cs  PagedAnimesViewModel.cs  PagedComplaintsViewModel.cs  PagesViewModel.cs
MyAnimeWorld.Common/Users/BindingModels/: BanUserBindingModel.cs
MyAnimeWorld.Common/Users/ViewModels/: PagedUsersViewModel.cs  UserViewModel.cs
MyAnimeWorld.Common/Utilities/Censor/: WordsFilter.cs
MyAnimeWorld.Common/Utilities/Constants/: DbConstants.cs  ErrorConstants.cs  NumericConstants.cs  SuccessConstants.cs  UrlConstants.cs
MyAnimeWorld.Common/Utilities/Emails/: EmailSender.cs
MyAnimeWorld.Common/Utilities/Mapper/: AutoMapperProfile.cs
MyAnimeWorld.Data/: AnimeWorldContext.cs  MyAnimeWorld.Data.csproj
MyAnimeWorld.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180806125840_Initial.Designer.cs  20180806125840_Initial.cs  20180806224409_AddedBasicTables.Designer.cs  20180806224409_AddedBasicTables.cs  20180807171940_AddedFavouriteAnimesTable.Designer.cs  20180807171940_AddedFavouriteAnimesTable.cs  20180807193630_AddedMultipleCategoriesForSeries.Designer.cs  20180807193630_AddedMultipleCategoriesForSeries.cs  20180808102141_FixedAnimeSeriesProperties.Designer.cs  20180808102141_FixedAnimeSeriesProperties.cs  20180808181902_FixedForgottenEpisodeTableInLinks.Designer.cs  20180808181902_FixedForgottenEpisodeTableInLinks.cs  20180811145403_AddedCommentSectionAndDateValues.Designer.cs  20180811145403_AddedCommentSectionAndDateValues.cs  20180812082233_SetUserIdToString.Designer.cs  20180812082233_SetUserIdToString.cs  20180812130549_AddedUserAvatar.Designer.cs  20180812130549_AddedUserAvatar.cs  20180813181554_RemovedUserRequirements.Designer.cs  20180813181554_RemovedUserRequirements.cs  20180814165621_RemoveFullNameColumn_UselessProperty.Designer.cs  20180814165621_RemoveFullNameColumn_UselessProperty.cs  20180814175313_AddedProfileDateCreationColumn.Designer.cs  20180814175313_AddedProfileDateCreationColumn.cs  20180818160224_FixedAnimeLinkNames.Designer.cs  20180818160224_FixedAnimeLinkNames.cs  20180818184614_AddedSourceNameToSourceUrl.Designer.cs  20180818184614_AddedSourceNameToSourceUrl.cs  20180820071746_AddedBanningOfUser.Designer.cs  20180820071746_AddedBanningOfUser.cs  20180823163413_AddedComplaintTable.Designer.cs  20180823163413_AddedComplaintTable.cs  20180823214045_AddedDatetimeToComplaintsTable.Designer.cs  20180823214045_AddedDatetimeToComplaintsTable.cs  ApplicationDbContextModelSnapshot.cs
MyAnimeWorld.Seed/: DatabaseSeed.cs  DescriptionData.Designer.cs  DescriptionData.resx  MyAnimeWorld.Seed.csproj
(+75 files in other folders)
