<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180806223147_AddedBasicTables.cs" />
    <Compile Remove="Migrations\20180807171810_AddedFavouriteAnimesTable.cs" />
    <Compile Remove="Migrations\20180808175655_arhwr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnimeWorld.Models\MyAnimeWorld.Models.csproj" />
  </ItemGroup>

</Project>
