<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnimeWorld.Models\MyAnimeWorld.Models.csproj" />
    <ProjectReference Include="..\MyAnimeWorld.Services\MyAnimeWorld.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DescriptionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DescriptionData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DescriptionData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DescriptionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
